PORT = 4000
MONGO_URI = mongodb+srv://nguyentuanvu2002hn:fgHqc7UOJPQndsui@cluster0.7xktj.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = gahg48589a45ajfjAUFAHHFIhufuu